@layout('layout.app')

@section('content')
  @set('title', 'Home')
  @set('appClass', 'no-container bg-gray')  
  @set('footerClass', 'mt-0')  

<main role="main" class="cover text-center">
      <div class="landing mx-auto">
          <h1 class="display-3">Find any Property</h1>
          <p class="lead">Search, buy properties, or add your own properties.</p>
          
          <form class="lead mx-auto" action="/property/search" method="POST">
              <div class="input-group input-group-search mt-5 mb-2 mx-auto justify-content-center">
                <input type="search" class="form-control py-3" placeholder="Address, Neighbourhood or City" aria-label="Property name, type or address" aria-describedby="button-addon4" name="query">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="submit">Search</button>
                </div>
              </div>
          </form>

          <div class="lead-cat mx-auto">
              <a class="btn btn btn-light px-4 mr-2" href="/property/category/residential" role="button">Residential</a>
              <a class="btn btn btn-light px-4" href="/property/category/commercial" role="button">Commercial</a>
          </div>
      </div>
</main>

<div class="container">
  <h4 class="text-left mt-5 home-h">Verified Agents<span class="float-right"><a href="/agents" class=""><small>View All</small></a></span></h4>
  <div class="card-deck">
    @each(agent in agents)
      <div class="card card-green mb-2">
        <div class="card-body">
        <h5 class="card-title"><a href="/agent/{{agent.id}}">{{agent.fullname}}</a></h5>
          <p class="card-text mb-0">{{agent.description}}</p>
          <p class="card-text mt-0"><small class="">{{agent.email}}</small></p>
        </div>
      </div>
    @endeach
  </div>
  {{--  Properties  --}}
  <div class="mt-5">
      <h4 class="text-left home-h">Recent Listings<span class="float-right"><a href="/properties" class=""><small>View All</small></a></span></h4>
      <div class="card-deck">
          @each(property in properties)
          <div class="card card-hover mb-2">
            <img src="cover.jpg" class="card-img-top" height="250" alt="{{property.propertyName}}">
            <div class="card-body">
            <h5 class="card-title"><a href="/property/{{property.id}}/view">{{property.propertyName}} <span class="badge badge-light font-weight-normal">{{property.price}}</span></a></h5>
            <hr>
            <p class="card-text">{{property.propertyDescription}}</p>
            <p class="card-text text-danger m-0">For {{property.purpose}}</p>
            <p class="card-text"><small class="text-muted">{{property.address}}</small></p>
            </div>
          </div>
          @endeach
      </div>
    </div>
</div>

  <div class="container mt-5">
    <h4 class="text-left home-h">Properties around you</h4>
  </div>
  <div id="map" style="height: 600px;"></div> 
  {{--  <iframe width="100%" height="600" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJy4cQ6-4NOxAR6JxAUS_YZ64&key=AIzaSyC4jLiCYsuOw6IoB6MISNJ3pslSuqSAiR0" allowfullscreen></iframe>  --}}
  {{ script('/maps.js') }}
  <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4jLiCYsuOw6IoB6MISNJ3pslSuqSAiR0&callback=initMap">
      </script>
@endsection
