@layout('layout.app')

@section('content')
  @set('title', 'Register')
  @set('bodyClass', 'bg-gray')

  <div class="flex flex-col items-center form-container p-3">
    <div class="row">
      <div class="col-md-8 bg-reg">
        <div class="text-white text-center">
          <h1 class="display-3 mt-2">Join Property</h1>
          <p>Create a free account to buy, rent or list any housing property</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="rounded shadow-lg">
            <form class="bg-white h-100 w-3/5 shadow-md mb-4 p-5" action="/register" method="POST">
              {{--
                We are here checking if the key 'error' is in the session.
                If it is it means that our validation fails and credentials are incorect.
        
                ref: http://adonisjs.com/docs/4.1/sessions#_view_helpers
                ref: http://edge.adonisjs.com/docs/conditionals#_if
              --}}
              @if(flashMessage('error'))
                @component('components.alert', { color: 'danger' })
                  <p class="text-sm">{{ flashMessage('error') }}</p>
                @endcomponent
              @endif
        
              <h1 class="text-x2 mb-16">Register</h1>
        
              {{--
                AdonisJs provides CSRF Protection by default.
                This mean that we need to send a csrf token for every POST, PUT or DELETE request.
        
                ref: http://adonisjs.com/docs/4.1/csrf
                --}}
              {{ csrfField() }}
        
              {{-- Fullname Field --}}
              <div class="mb-8">
                @!component('components.label', { text: 'Fullname', related: 'fullname' })
                @!component('components.input', { name: 'fullname', value: old('fullname'), required: true })
                <div>
                  {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('fullname'), hasErrorFor('fullname')) }}
                </div>
              </div>
        
              {{-- Email Field --}}
              <div class="mb-8">
                @!component('components.label', { text: 'Email', related: 'email' })
                @!component('components.input', { name: 'email', type: 'email', value: old('email'), required: true })
                <div>
                  {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('email'), hasErrorFor('email')) }}
                </div>
              </div>
        
              {{-- Password Field --}}
              <div class="mb-8">
                @!component('components.label', { text: 'Password', related: 'password' })
                @!component('components.input', { name: 'password', type: 'password', required: true })
                <div>
                  {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('password'), hasErrorFor('password')) }}
                </div>
              </div>
        
              {{-- Password Confirmation Field --}}
              <div class="mb-8">
                @!component('components.label', { text: 'Password Confirmation', related: 'password_confirmation' })
                @!component('components.input', { name: 'password_confirmation', type: 'password', required: true })
                <div>
                  {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
                </div>
              </div>
  
              {{-- Phone Field --}}
              <div class="mb-8">
                @!component('components.label', { text: 'Phone', related: 'phone' })
                @!component('components.input', { name: 'phone', type: 'phone', required: true })
                <div>
                  {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('phone'), hasErrorFor('phone')) }}
                </div>
              </div>
  
              {{-- BVN --}}
              <div class="mb-8">
                  @!component('components.label', { text: 'BVN', related: 'bvn' })
                  @!component('components.input', { name: 'bvn', type: 'bvn', required: true })
                  <div>
                    {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('bvn'), hasErrorFor('bvn')) }}
                  </div>
                </div>
  
              {{-- User type Field --}}
              <p class="mb-2">You are a:</p>
              <div class="form-check form-check-inline mb-2">
                <input class="form-check-input" type="radio" name="userCat" id="inlineRadio1" value="user">
                <label class="form-check-label" for="inlineRadio1">User</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="userCat" id="inlineRadio2" value="agent">
                <label class="form-check-label" for="inlineRadio2">Agent</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="userCat" id="inlineRadio3" value="owner">
                <label class="form-check-label" for="inlineRadio3">Owner</label>
              </div>
  
              <p class="mb-4 text-muted">By clicking Create Account you confirm that you agree to our website</p>
        
              <button class="btn-primary btn-block text-white py-2 px-4">
                Create Account
              </button>
            </form>
        </div>
      </div>
    </div>
  </div>
@endsection
