@layout('layout.app')

@section('content')
  @set('title', 'Profile')
  @set('profile', 'active')
      
      <div class="container-fluid">
          <main role="main" class="px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h1 class="h2">Profile</h1>
              <div class="btn-toolbar mb-2 mb-md-0">
                <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                  <span data-feather="calendar"></span>
                  {{auth.user.fullname}}
                </button>
              </div>
            </div>

            <div class="bg-app text-white p-5 rounded">
                <img src="/user.svg" width="150" height="150" class="float-right mb-2">
                <h1 class="">{{auth.user.fullname}} <span class="badge badge-app" style="text-transform: capitalize;"><small>{{auth.user.userCat}}</small></span></h1>
                <p class="mb-0">{{auth.user.phone}}</p>
                <p>Email: {{auth.user.email}}</p>
            </div>

            <div class="p-5 mb-4">
                <h2>Business Information</h2>
                <p class="mb-0">Business Name: {{auth.user.fullname}}</p>
                <p class="mb-0">Description: {{auth.user.description}}</p>
                <p class="mb-0">Properties: 0</p>
                <p class="mb-0">Clients: 0</p>
            </div>
          </main>
      </div>
@endsection