@layout('layout.app')

@section('content')
  @set('title', 'Login')
  @set('bodyClass', 'bg-gray')


  <div class="auth-form bg-white px-3 rounded shadow-lg">
        <form class="" action="/login" method="POST">
        {{--  <p class="h3 text-center">Property</p>  --}}
          {{--
            We are here checking if the key 'error' is in the session.
            If it is it means that our validation fails and credentials are incorect.

            ref: http://adonisjs.com/docs/4.1/sessions#_view_helpers
            ref: http://edge.adonisjs.com/docs/conditionals#_if
          --}}
          @if(flashMessage('error'))
            @component('components.alert', { color: 'danger' })
              <p class="text-sm">{{ flashMessage('error') }}</p>
            @endcomponent
          @endif

          <p class="h5 mb-3 font-weight-normal text-center">Please Sign In</p>

          {{--
            AdonisJs provides CSRF Protection by default.
            This mean that we need to send a csrf token for every POST, PUT or DELETE request.

            ref: http://adonisjs.com/docs/4.1/csrf
          --}}
          {{ csrfField() }}

          {{-- Email Field --}}
          <div class="mb-8">
            @!component('components.label', { text: 'Email', related: 'email'})
            @!component('components.input', { name: 'email', value: old('email'), required: true })
          </div>

          {{-- Password Field --}}
          <div class="mb-8">
            @!component('components.label', text = 'Password', related = 'password')
            @!component('components.input', name = 'password', type = 'password', required = true)
          </div>

          <button class="btn btn-lg btn-success btn-block" type="submit">Sign in</button>
          <hr>
        </form>
        <div class="p-2">
          <p class="mb-0">New to Property? <a href="/register">Create an account.</a></p>
        </div>
    </div>
  </div>
@endsection






