@layout('layout.app')

@section('content')
  @set('title', 'Login')


  <div class="flex flex-col items-center form-container p-5 form-app">
    <div class="row">
      <div class="col-md-8">
        <h1 class="text-white text-center display-3 p-5">Login to Property</h1>
      </div>
      <div class="col-md-4">
        <form class="bg-white h-100 w-3/5 shadow-md mb-4 p-5" action="/login" method="POST">
          {{--
            We are here checking if the key 'error' is in the session.
            If it is it means that our validation fails and credentials are incorect.

            ref: http://adonisjs.com/docs/4.1/sessions#_view_helpers
            ref: http://edge.adonisjs.com/docs/conditionals#_if
          --}}
          @if(flashMessage('error'))
            @component('components.alert', { color: 'danger' })
              <p class="text-sm">{{ flashMessage('error') }}</p>
            @endcomponent
          @endif

          <h1 class="h3 mb-3 font-weight-normal text-center">Please Sign In</h1>

          {{--
            AdonisJs provides CSRF Protection by default.
            This mean that we need to send a csrf token for every POST, PUT or DELETE request.

            ref: http://adonisjs.com/docs/4.1/csrf
          --}}
          {{ csrfField() }}

          {{-- Email Field --}}
          <div class="mb-8">
            @!component('components.label', { text: 'Email', related: 'email'})
            @!component('components.input', { name: 'email', value: old('email'), required: true })
          </div>

          {{-- Password Field --}}
          <div class="mb-8">
            @!component('components.label', text = 'Password', related = 'password')
            @!component('components.input', name = 'password', type = 'password', required = true)
          </div>

          <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>
      </div>
    </div>
  </div>
@endsection






