@layout('layout.app')

@section('content')
@set('title', '{{category}}')

    <h1 class="h2 capitalise">{{category}} Properties</h1>
    <hr class="mb-2">

    <div class="card-deck">
        @each(property in properties)
        <div class="card" style="max-width: 18rem;">
            <img src="/cover.jpg" class="card-img-top" height="250" alt="...">
            <div class="card-body">
            <h5 class="card-title"><a href="/property/{{property.id}}/view">{{property.propertyName}} <span class="badge badge-info">{{property.price}}</span></a></h5>
            <p class="card-text">{{property.propertyDescription}}</p>
            <p class="card-text text-danger m-0">For {{property.purpose}}</p>
            <p class="card-text"><small class="text-muted">{{property.address}}</small></p>
            </div>
        </div>
        @endeach
    </div>

    <h4 class="mt-5 p-2 text-left home-h">Properties around you</h4>
  <div id="map" style="height: 600px;"></div>
  {{--  <iframe width="100%" height="600" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJy4cQ6-4NOxAR6JxAUS_YZ64&key=AIzaSyC4jLiCYsuOw6IoB6MISNJ3pslSuqSAiR0" allowfullscreen></iframe>  --}}
  {{ script('/maps.js') }}
  <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4jLiCYsuOw6IoB6MISNJ3pslSuqSAiR0&callback=initMap">
      </script>
@endsection
