@layout('layout.app')

@section('content')
  @set('title', 'Home')
  @set('title', "property.address")
  @set('appClass', 'no-container')
  @set('footerClass', 'mt-0')

      @include('layout.partials.search-nav')

      <div class="container mb-3">
          <h1 class="my-3">{{ property.address }}</h1>
          {{--  Properties  --}}
          <div class="row">
            <div class="col-md-8">
                <div class="media">
                    <img src="/cover.jpg" width="150" height="150" class="align-self-start mr-3 img-responsive" alt="{{ property.propertyName }}">
                    <div class="media-body">
                      <h2 class="mt-0 mb-0">{{ property.propertyName }}</h2>
                      <p class="mb-0">{{property.propertyType}}</p>
                      <p class="mb-0">{{property.propertyDescription}}</p>
                      <p >{{property.user_id}}</p>
        
                      <h5 class="text-muted mb-0">Address</h5>
                      <p class="mb-0">{{property.address}}</p>
                      <p class="">{{property.city}}, {{property.state}}.</p>
        
                      <h5 class="text-muted mb-0">Price</h5>
                      <p class="card-text text-danger m-0">For {{property.purpose}}</p>
                      @if(property.purpose === 'Rent')
                        <p class="mb-0 text-primary">{{ property.price }} per {{property.duration}}</p>                
                      @else
                        <p class="mb-0 text-primary">{{ property.price }} <small>Negotiable</small></p>                
                      @endif
                      <hr>
                      <h5 class="text-muted">Features</h5>
                      <div class="row">
                        <div class="col-md-3">
                          <ul class="list-unstyled">
                            <li class="">{{ property.features }}</li>
                            <li class="">4 Bedrooms</li>
                            <li class="">5 Bath</li>
                            <li class="">1 Living room</li>
                            <li class="">Ocean View</li>
                            <li class="">Pool</li>
                            <li class="">Electric Fence</li>
                            <li class="">CCTV Survillance System</li>
                            <li class="">Automated gate</li>
                          </ul>
                        </div>
                        <div class="col-md-3">
                          <ul class="list-unstyled">
                            <li class="">{{ property.features }}</li>
                            <li class="">Gym</li>
                            <li class="">Estate Security</li>
                            <li class="">Front Desk</li>
                          </ul>
                        </div>
                      </div>
                        
                    </div>
                  </div>
                  @if(property.purpose === 'Sale')
                    <a class="btn btn-lg btn-primary not-rounded float-right" href="#">Buy Property</a>
                  @else
                    <a class="btn btn-lg btn-primary not-rounded float-right" href="#">{{property.purpose}} Property</a>
                  @endif
            </div>
            <div class="col-md-4">
                <div id="map" style="height: 600px;"></div>
                {{ script('/maps.js') }}
                <script async defer
                      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4jLiCYsuOw6IoB6MISNJ3pslSuqSAiR0&callback=initMap">
                    </script>
              </div>
          </div>
      </div>
  
@endsection
