<ul class="nav justify-content-center nav-fill bg-dark py-2 shadow">
  <li class="nav-item">
    <a class="nav-link dash-nav {{profile}}" href="/profile"><img src="/user.svg" width="24" height="24" class="mr-3">Profile</a>
  </li>
  <li class="nav-item">
      <a class="nav-link dash-nav {{create}}" href="/property/create"><img src="/property.svg" width="24" height="24" class="mr-3">Add Property</a>
  </li>
  <li class="nav-item">
    <a class="nav-link dash-nav {{listing}}" href="/properties"><img src="/list.svg" width="24" height="24" class="mr-3">Listings</a>
  </li>
  <li class="nav-item">
    <a class="nav-link dash-nav {{logout}}" href="/logout"><img src="/logout.svg" width="24" height="24" class="mr-3">Logout</a>
  </li>
</ul>
