<div class="col-md-3">
  <ul class="nav flex-column bg-app h-100 w-100 p-3 dash">
    <li class="nav-item">
      <a class="nav-link dash-nav {{profile}}" href="/profile"><img src="/user.svg" width="30" height="30" class="mr-3">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link dash-nav {{create}}" href="/property/create"><img src="/property.svg" width="30" height="30" class="mr-3">Add Property</a>
    </li>
    <li class="nav-item">
      <a class="nav-link dash-nav {{listing}}" href="/properties"><img src="/list.svg" width="30" height="30" class="mr-3">Listings</a>
    </li>
    <li class="nav-item">
      <a class="nav-link dash-nav {{logout}}" href="/logout"><img src="/logout.svg" width="30" height="30" class="mr-3">Logout</a>
    </li>
  </ul>
</div>
