<footer class="p-5 border-top bg-dark">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="/property.svg" alt="" width="24" height="24">
        <small class="d-block mb-3 text-white">© Property 2019</small>
      </div>
      <div class="col-6 col-md">
        <h5 class="text-white">Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="" href="#">Rent</a></li>
          <li><a class="" href="#">Sell</a></li>
          <li><a class="" href="#">Become an agent</a></li>
          <li><a class="" href="#">Our Property Group</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5 class="text-white">Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="" href="#">Land</a></li>
          <li><a class="" href="#">Residential</a></li>
          <li><a class="" href="#">Commercial</a></li>
          <li><a class="" href="#">Finance</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5 class="text-white">About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="" href="#">Team</a></li>
          <li><a class="" href="#">Locations</a></li>
          <li><a class="" href="#">Privacy</a></li>
          <li><a class="" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>