<div class="app-nav d-flex flex-column flex-md-row align-items-center p-4 px-md-4 mb-3 bg-dark text-white border-bottom shadow-sm">
  <h4 class="my-0 mr-md-auto font-weight-normal"><span><img class="mb-2" src="/property.svg" alt="" width="24" height="24"></span><a href="/"> Property</a></h4>
  <nav class="my-2 my-md-0 mr-md-3">
    @loggedIn
      <a class="p-2" href="#">For Rent</a>
      <a class="p-2" href="#">For Sale</a>
      <a class="p-2 text-wrap" href="/profile">Your account</a>
      <a class="btn btn-outline-secondary" href="/logout">Logout</a>
    @else
      <a class="p-2" href="#">For Rent</a>
      <a class="p-2" href="#">For Sale</a>
      <a class="p-2" href="/login">Login</a>
      <a class="btn btn-primary" href="/register">Sign up</a>
    @endloggedIn
  </nav>
</div>