<div class="app-nav sticky-top d-flex flex-column flex-md-row align-items-center py-3 bg-dark shadow-sm">
  <h4 class="my-0 mr-md-auto font-weight-normal brand-link"><a href="/"> Property</a></h4>
  <nav class="my-2 my-md-0 mr-md-3 mr-sm-2 nav-links">
    @loggedIn
      <a class="mr-5" href="/properties">Properties</a>
      <a class="mr-5" href="/agents">Agents</a>
      <a class="mr-5" href="/explore">Explore Map</a>
      <a class="btn btn-sm btn-primary dropdown-toggle mr-0" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span><img src="/user.svg" width="24" height="24"></span></a>
      <div class="dropdown-menu nav-dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <p class="px-3 text-wrap">Signed in as <strong>{{auth.user.fullname}}</strong></p>
        <hr class="mb-0">
        <a class="dropdown-item text-dark" href="/property/create">Add Property</a>
        <a class="dropdown-item text-dark" href="/user/properties">Your Listings</a>
        <a class="dropdown-item text-dark" href="/user/profile">Profile</a>
        <hr class="mb-0">
        <a class="dropdown-item text-dark" href="/logout">Sign Out</a>
      </div>
    @else
      <a class="mr-5" href="/properties">Properties</a>
      <a class="mr-5" href="/agents">Agents</a>
      <a class="mr-5 disabled" href="/explore" aria-disabled="true">Explore Map</a>
      <a class="mr-5" href="/login">Login</a>
      <a class="btn btn-outline-secondary m-view" href="/register">Sign up</a>
    @endloggedIn
  </nav>
</div>