<nav class="navbar navbar-light bg-light search-nav p-3">
        <form class="form-inline search mx-auto" action="/property/search" method="POST">
            <input class="form-control mr-sm-2 not-rounded" type="search" placeholder="Search" aria-label="Search" name="query">
            <div class="btn-group">
                <button type="button" class="btn btn-light dropdown-toggle mr-sm-2 text-decoration-none" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Any Price
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-item form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            300,000
                        </label>
                    </div>
                    <div class="dropdown-item form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            500,000
                        </label>
                    </div>
                    <div class="dropdown-item form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            1,000,000
                        </label>
                    </div>
                    <div class="dropdown-item form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            5,000,000
                        </label>
                    </div>
                    <div class="dropdown-item form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            10,000,000
                        </label>
                    </div>
                </div>
            </div>
            <div class="btn-group">
                    <button type="button" class="btn btn-light dropdown-toggle mr-sm-2 text-decoration-none" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Rent
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <div class="dropdown-item form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Rent
                            </label>
                        </div>
                        <div class="dropdown-item form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                ShortLet
                            </label>
                        </div>
                        <div class="dropdown-item form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Sale
                            </label>
                        </div>
                    </div>
                </div>
            <button class="btn btn-primary not-rounded my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>